  ____                                  _         ____   _                           _   _
 |  _ \    ___    ___   _ __     __ _  | | __    / ___| | |__     __ _   _   _    __| | | |__     __ _   _ __   _   _
 | | | |  / _ \  / _ \ | '_ \   / _` | | |/ /   | |     | '_ \   / _` | | | | |  / _` | | '_ \   / _` | | '__| | | | |
 | |_| | |  __/ |  __/ | |_) | | (_| | |   <    | |___  | | | | | (_| | | |_| | | (_| | | | | | | (_| | | |    | |_| |
 |____/   \___|  \___| | .__/   \__,_| |_|\_\    \____| |_| |_|  \__,_|  \__,_|  \__,_| |_| |_|  \__,_| |_|     \__, |
                       |_|                                                                                      |___/
 --------------------------------
 The Man. The Myth. The Legend.
 --------------------------------
 https://devops.datenkollektiv.de/banner.txt/index.html
